VITE_SUPABASE_URL="https://xlhbebkvwlemilnowbfq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaGJlYmt2d2xlbWlsbm93YmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjA3NTMsImV4cCI6MjA2ODQzNjc1M30.ov7DwWhG3cgM8Axi7VshgBQuddHjKO-WwBwCc-2H1Kg"
VITE_WOS_API_SECRET_KEY="tB87#kPtkxqOS2"